[gd_scene load_steps=3 format=3 uid="uid://cl2ogq87ilna5"]

[ext_resource type="Script" path="res://scripts/ui/lobby/UIOpened.gd" id="1_5euqb"]
[ext_resource type="FontFile" uid="uid://erbfs7wylgra" path="res://fonts/MoreSugar.otf" id="1_12mff"]

[node name="Opened" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5euqb")

[node name="WelcomeLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 85.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.27451)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_fonts/font = ExtResource("1_12mff")
theme_override_font_sizes/font_size = 50
text = "Willkommen in der Lobby "
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 175
alignment = 1
